<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputerVisionDemo.exe" version="1.0.0.0" publicKeyToken="05aea910ad71a094" language="en-IN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputerVisionDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComputerVisionDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputerVisionDemo.exe" size="16320">
      <assemblyIdentity name="ComputerVisionDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QlElvyNCmoNIE8ES8WT6nCQfPdPzGvLBT3YVRJcWqK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComputerVisionDemo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\shmadhav" issuerKeyHash="8dd9c1b9836dd93d890fa5788536763e8d396614" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0c+YNW1q0mXpgiR+sZ5bagZz36nVq4qgaz5C15bkZ8=</DigestValue></Reference></SignedInfo><SignatureValue>GhbVDiCkLuaV1GGtZlaDED1nYMHDLpabgwDXYR1pe6plKYCx1pCohAZo5k9ktyVwI6nflM7Rj8PxkGOkVyVJiWGIhnusUF6kyc54iui54UcSyDDhTKtlI5PvuvaeCT8toVYCXcJiULYRtiADeZf3qJSs6q+Dg729b300XDfdutA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7eCw6jsizsaU0CITeA8MPm1aJN0pVnr/RdonsUAyiGj4gSATF3BNDPspbhxQcWGAQKomh/fyD68FlCthklc/V/VSaTHYMcWMZfNsF0x781xOP+enK3yn2cig/8PTSfR4Sok0t8Q9KgKLRW5uEH7F4mlsr6Y5ZHPDKG2j900nek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f915b5e0bf9ac812aae56a77ecf19a86d79c6fa9108a69749abb5d5603e474f" Description="" Url=""><as:assemblyIdentity name="ComputerVisionDemo.exe" version="1.0.0.0" publicKeyToken="05aea910ad71a094" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\shmadhav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XG9MUftd+zWI8UhcL3HOkbS2SCLbAEL0u/3ZGdE+v8g=</DigestValue></Reference></SignedInfo><SignatureValue>SoLg3Ee/vPM6nXeRqCET2x5t11hUrSwtqL8xnJ3ooYWIDyALkfwEUHsvuq/JAfpbKGHm5x58SZd2WkeM8voYfqZ54dKxVN4HbjOfFqKlNYWioi0DU+IqYZMdx/vArikctNUsxycq70ahiSz2wVBL999MnDu1Xc/HKP+vaf0s7NA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7eCw6jsizsaU0CITeA8MPm1aJN0pVnr/RdonsUAyiGj4gSATF3BNDPspbhxQcWGAQKomh/fyD68FlCthklc/V/VSaTHYMcWMZfNsF0x781xOP+enK3yn2cig/8PTSfR4Sok0t8Q9KgKLRW5uEH7F4mlsr6Y5ZHPDKG2j900nek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY+izIdo/jqVAW5EsfM4hhzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBBAFIARQBBAFMAVABcAHMAaABtAGEAZABoAGEAdjAeFw0yMDAxMTcxNzUxNThaFw0yMTAxMTYyMzUxNThaMCsxKTAnBgNVBAMeIABGAEEAUgBFAEEAUwBUAFwAcwBoAG0AYQBkAGgAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzt4LDqOyLOxpTQIhN4Dww+bVok3SlWev9F2iexQDKIaPiBIBMXcE0M+yluHFBxYYBAqiaH9/IPrwWUK2GSVz9X9VJpMdgxxYxl82wXTHvzXE4/56crfKfZyKD/w9NJ9HhKiTS3xD0qAotFbm4QfsXiaWyvpjlkc8MobaP3TSd6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABlSly0B0zBBIpLSRaeIAJU0d/M6DQcshY3hICcxoA5W7I4+v+q54Hs/kjp3udIBq3urfWw6x5B5eXdk4QseA4yttYJCI7k29f2fXZOhuzDcsK6jq+Eg7Btmm9kPMChjO47PterlkEmDre3GKieAZ5XmOp/XWloXhb6rgz69ac4F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>